<!DOCTYPE html>
<html>
<head>
	<title>Voxelands - Downloads</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="body">

	<div class="header">
		<h1><a href="/">Voxelands</a></h1>
		<h2>The Fun-Focused Free Software Voxel World Game</h2>
	</div>

	<div class="menu">
		<nav class="mainmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/servers.html">Servers</a></li>
				<li><a href="http://forum.voxelands.com/">Forum</a></li>
				<li><a href="/download.html" class="current">Download</a></li>
			</ul>
		</nav>
	</div>

	<div class="wrapper">
		<div class="full centred">
			<h2>Downloads</h2>
			<h4>The latest stable release of Voxelands is 1704.00</h4>
			<p class="small">All Voxelands downloads include translations for English, Japanese, Brazillian Portuguese, Russian, German, Dutch, Italian and partially for Lojban, Polish, Spanish, Romanian, Vietnamese and French.</p>
			<p>
				<a href="http://forum.voxelands.com/viewforum.php?id=6" class="download">Download<span>From the Forum</span></a>
			</p>
			<p class="centre">Builds for Apple devices will no longer be provided or supported, due to Apple Inc. violating Voxelands' copyright.</p>
			<p class="small" style="padding:0 200px;">If everyone that downloaded Voxelands gave just $1 a year, it would cover our operating costs and pay for more servers.  Care to help?</p>
<p>Support us on Patreon: <a href="https://www.patreon.com/voxelands" target="_blank">www.patreon.com/voxelands</a></p>
<p>Flattr us:
<script id='fbcza6d'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//button.flattr.com/view/?fid=8ozqd0&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbcza6d');</script>
</p>
<p>Or donate with PayPal: 
<form style="display:block; margin:0 auto; width:100px;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BJZKRLT5YZGGU">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
			<h4>GNU/Linux packages:</h4>
			<p class="small centre"><strong>Arch Linux</strong>: Voxelands is available through AUR: <a href="https://aur.archlinux.org/packages/voxelands/" target="_blank">Voxelands PKGBUILD</a> <span class=tiny>(thanks to Menche</span>).</p>
			<p class="small centre"><strong>Chakra Linux</strong>: Voxelands is available through CCR: <a href="http://www.chakraos.org/ccr/packages.php?ID=6706" target="_blank">Voxelands PKGBUILD</a> <span class="tiny">(thanks to tiemay)</span>.</p>
			<p class="small centre"><strong>Fedora</strong>: Voxelands RPMs are available, <a href="http://copr.fedoraproject.org/coprs/mavjs/voxelands/" target="_blank">see here for instructions to add the repository</a> <span class="tiny">(thanks to MavJS)</span>.</p>
			<p class="small centre"><strong>Slackware</strong>: A Voxelands SlackBuild is available: <a href="http://slackbuilds.org/repository/14.1/games/voxelands/" target="_blank">Voxelands SlackBuild</a> <span class="tiny">(thanks to mcnalu)</span>.</p>
			<p class="tiny centre">If you have packaged, or are aware of packages for other distributions, please let us know via IRC or the forums.</p>
			<p class="centre">If you'd like to assist with development, you can clone our git repository.<br /><a href="https://gitlab.com/voxelands/voxelands" target="_blank">https://gitlab.com/voxelands/voxelands</a> and come join us on irc.</p>
			<h4>Licensing</h4>
			<p class="small">Voxelands is Free Software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the <a href="http://fsf.org/" target="_blank">Free Software Foundation</a>; either version 3 of the License, or (at your option) any later version.</p>
			<h4>Old Releases</h4>
			<p><a href="http://www.voxelands.com/downloads/old/">Release Archive</a>.</p>
		</div>
	</div>
	<div class="padding"></div>

</div>
<div class="footer">
	<p>Voxelands is Copyright &copy; 2013-2015 Lisa 'darkrose' Milne.</p>
	<p>Site content is released under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>, unless otherwise noted.</p>
</div>

</body>
</html>
