<!DOCTYPE html>
<html>
<head>
	<title>Voxelands</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="body">

	<div class="header">
		<h1><a href="/">Voxelands</a></h1>
		<h2>The Fun-Focused Free Software Voxel World Game</h2>
	</div>

	<div class="menu">
		<nav class="mainmenu">
			<ul>
				<li><a href="/" class="current">Home</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/servers.html">Servers</a></li>
				<li><a href="http://forum.voxelands.com/">Forum</a></li>
				<li><a href="/download.html">Download</a></li>
			</ul>
		</nav>
	</div>

	<div class="wrapper">
		<div class="full">
			<h2>Voxelands is:</h2>
		</div>
		<div class="third">
			<h3>Fun</h3>
			<ul>
				<li>Hundreds of block, tool, and item types</li>
				<li>Creatures</li>
				<li>Singleplayer &amp; Online Multiplayer</li>
				<li>Almost a Quarter of a Million cubic kilometres per map</li>
			</ul>
		</div>
		<div class="third">
			<h3>Free</h3>
			<ul>
				<li>Free to Download</li>
				<li>Free to Play</li>
				<li>GPL Licensed Free Software</li>
			</ul>
		</div>
		<div class="third">
			<h3>Fast</h3>
			<ul>
				<li>100% Compiled Code - no slow scripting or virtualisation</li>
				<li>All Inclusive Client - no added downloads when connecting to servers</li>
			</ul>
		</div>
		<div class="full">
		</div>
		<div class="half">
			<h3>Start Playing!</h3>
			<p>Our Latest Version is 1704.00</p>
			<a class="download" href="/download.html">Download Now!</a>
		</div>
		<div class="half">
			<h3>Join the Community!</h3>
			<p>Forum: <a href="http://forum.voxelands.com/">Forum.Voxelands.com</a></p>
			<p>IRC: <a href="irc://irc.entropynet.net/voxelands">irc.entropynet.net #voxelands</a></p>
			<p>G+: <a href="https://plus.google.com/u/0/communities/104291512236360607560">Voxelands Google Plus Community</a></p>
			<p>Twitter: <a href="https://twitter.com/voxelands">@voxelands</a></p>
			<p>Facebook: <a href="https://www.facebook.com/groups/207186236434443/">Voxelands on Facebook</a></p>
		</div>
	</div>
	<div class="padding"></div>

</div>
<div class="footer">
	<p>Voxelands is Copyright &copy; 2013-2015 Lisa 'darkrose' Milne.</p>
	<p>Site content is released under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>, unless otherwise noted.</p>
</div>

</body>
</html>
