<!DOCTYPE html>
<html>
<head>
	<title>Voxelands - Servers</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="body">

	<div class="header">
		<h1><a href="/">Voxelands</a></h1>
		<h2>The Fun-Focused Free Software Voxel World Game</h2>
	</div>

	<div class="menu">
		<nav class="mainmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/servers.html" class="current">Servers</a></li>
				<li><a href="http://forum.voxelands.com/">Forum</a></li>
				<li><a href="/download.html">Download</a></li>
			</ul>
		</nav>
	</div>

	<div class="wrapper">
		<div class="full">
			<h2>Servers</h2>
		</div>
		<div class="full">
			<p>Check the in-game server list</p>
		</div>
		<div class="full">
			<iframe class="serverlist" src="http://api.voxelands.com/list?format=uhtml"></iframe>
		</div>
		<div class="full"></div>
	</div>
	<div class="padding"></div>

</div>
<div class="footer">
	<p>Voxelands is Copyright &copy; 2013-2015 Lisa 'darkrose' Milne.</p>
	<p>Site content is released under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>, unless otherwise noted.</p>
</div>

</body>
</html>
